/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vistas;

import java.awt.Image;
import java.awt.Toolkit;
import java.io.FileNotFoundException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import modelo.Body;
import orm.*;

/**
 *
 * @author Eduard QF
 */
public final class AñadirPlanificacion extends javax.swing.JFrame {

    /**
     * atributo que contendra la instanciacion de INstituto para acceder a los
     * metodos de este.
     */
    Body bd;

    Asignatura[] asign;

    /**
     * metodo que contendra los atributos de la tabla.
     */
    String[][] tabla;

    /**
     * arreglo que contendra las asingatura de los cursos.
     */
    String[] asignatura;

    String[] cursos;

    /**
     * constructor de la clase AñadirPlanificacion.
     *
     * @param bd entrega la instancia ya creada del objeto body.
     *
     */
    public AñadirPlanificacion(Body bd) {
        this.bd = bd;
        cursos = Body.llenarCurso();
        llenarArreglo("1 A", 0);
        initComponents();
        System.out.println("entro constructor");
    }

    /**
     * metodo encargado de encontrar y guardar una imagen desde la carpeta
     * especificada y guardarla en una variable que luego sera ocupada en las
     * pantallas
     *
     * @return imagen de formato predefinido.
     */
    @Override
    public Image getIconImage() {
        Image retValue = Toolkit.getDefaultToolkit().getImage("C:\\Users\\Eduard QF\\Documents\\NetBeansProjects\\ProgramacionCursosBasica\\src\\img\\images.jpg");
        return retValue;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jComboBoxAsignatura = new javax.swing.JComboBox<>();
        jLabel2 = new javax.swing.JLabel();
        jComboBoxCurso = new javax.swing.JComboBox<>();
        jTextFieldDocente = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jButtonActividad = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Añadir planificacion");
        setIconImage(getIconImage());
        setIconImages(getIconImages());

        jLabel1.setText("Asignatura:");

        jComboBoxAsignatura.setModel(new javax.swing.DefaultComboBoxModel<>(asignatura));
        jComboBoxAsignatura.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxAsignaturaActionPerformed(evt);
            }
        });

        jLabel2.setText("Curso:");

        jComboBoxCurso.setModel(new javax.swing.DefaultComboBoxModel<>(cursos));
        jComboBoxCurso.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxCursoActionPerformed(evt);
            }
        });

        jTextFieldDocente.setEditable(false);

        jLabel3.setText("Docente:");

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            tabla,
            new String [] {
                "Detalle", "Fecha"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        jButtonActividad.setText("Nueva Actividad");
        jButtonActividad.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonActividadActionPerformed(evt);
            }
        });

        jButton2.setText("Guardar Planificacion");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(jButtonActividad, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jButton2))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jComboBoxCurso, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jLabel1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jComboBoxAsignatura, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jTextFieldDocente, javax.swing.GroupLayout.PREFERRED_SIZE, 342, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(8, 8, 8)))))
                .addGap(33, 33, 33))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jComboBoxCurso, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldDocente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addComponent(jComboBoxAsignatura, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addGap(17, 17, 17)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton2)
                    .addComponent(jButtonActividad))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 369, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * metodo que modifica los atributos del jComboBoxAsistencia cuando se
     * cambie el index del jComboBoxCurso.
     */
    private void jComboBoxCursoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxCursoActionPerformed
        llenarArreglo((String) jComboBoxCurso.getSelectedItem(), jComboBoxAsignatura.getSelectedIndex());
        limpiar();
        for (Asignatura asign1 : asign) {
            boolean aux = true;
            for (int j = 0; j < jComboBoxAsignatura.getItemCount(); j++) {
                if ((asign1.getNombreAsign()).equals(jComboBoxAsignatura.getItemAt(j))) {
                    aux = false;
                }
            }
            if (aux) {
                jComboBoxAsignatura.addItem(asign1.getNombreAsign());
            }
        }
        llenarTable((String) jComboBoxCurso.getSelectedItem(), jComboBoxAsignatura.getSelectedIndex());
    }//GEN-LAST:event_jComboBoxCursoActionPerformed

    /**
     * metodo que ejecuta el metodo limpiar y el metodo llenarTable cuando se
     * modifique el index del jComboBoxAsignatura.
     */
    private void jComboBoxAsignaturaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxAsignaturaActionPerformed
        limpiar();
        llenarTable((String) jComboBoxCurso.getSelectedItem(), jComboBoxAsignatura.getSelectedIndex());
    }//GEN-LAST:event_jComboBoxAsignaturaActionPerformed

    /**
     * metodo que añade una nueva Actividad a la planificacion.
     */
    private void jButtonActividadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonActividadActionPerformed
        String detalleAct = JOptionPane.showInputDialog(this, "ingrese detalle de la Actividad");
        String fecha = JOptionPane.showInputDialog(this, "ingrese fecha en formato DD/MM/AA");

        if (!(detalleAct.equals("") && fecha.equals(""))) {
            if (capanegocios.Create.createActividad(detalleAct, fecha, this.asign[jComboBoxAsignatura.getSelectedIndex()].getPlanificacion())) {
                JOptionPane.showMessageDialog(this, "actividad añadida correctamente ");
            } else {
                JOptionPane.showMessageDialog(this, "Error al ingresar la anotacion");
            }

        }
        llenarTable((String) jComboBoxCurso.getSelectedItem(), jComboBoxAsignatura.getSelectedIndex());

    }//GEN-LAST:event_jButtonActividadActionPerformed

    /**
     * metodo que llama al metodo guardar cambios precente en el objeto Body.
     */
    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        try {
            bd.guardarCambios();
        } catch (FileNotFoundException ex) {
            Logger.getLogger(AñadirPlanificacion.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButton2ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButtonActividad;
    private javax.swing.JComboBox<String> jComboBoxAsignatura;
    private javax.swing.JComboBox<String> jComboBoxCurso;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextField jTextFieldDocente;
    // End of variables declaration//GEN-END:variables

    /**
     * metodo encargado de llenar los arreglos que seran los atributos de la
     * tabla.
     *
     * @param curso indica el primer curso en aparecen en el jComboBox.
     * @param indexAsign indica la primera asignatura a aparecer en el
     * jComboBox.
     *
     */
    public void llenarArreglo(String curso, int indexAsign) {
        asign = capanegocios.Read.readAsignaturas(curso);
        asignatura = new String[asign.length];
        Actividad[] actv = asign[indexAsign].getPlanificacion().actividad.toArray();
        tabla = new String[12][2];

        for (int i = 0; i < asign.length; i++) {
            asignatura[i] = asign[i].getNombreAsign();
        }
        for (int i = 0; i < actv.length; i++) {
            tabla[i][0] = actv[i].getDetalleAct();
            tabla[i][1] = actv[i].getFecha();
        }
    }

    /**
     * metodo que llena la tabla, cada ves que se modifica el contenido de los
     * jComboBox.
     */
    private void llenarTable(String curso, int indexAsign) {
        asign = capanegocios.Read.readAsignaturas(curso);
        Actividad[] activ = asign[indexAsign].getPlanificacion().actividad.toArray();
        for (int i = 0; i < activ.length; i++) {
            //tabla[i][0] = in.getCursos().get(curso).getAsignatura().get(indexAsign).getPlanificacion().getActividades().get(i).getActividad();
            jTable1.setValueAt(activ[i].getDetalleAct(), i, 0);
            //tabla[i][1] = in.getCursos().get(curso).getAsignatura().get(indexAsign).getPlanificacion().getActividades().get(i).getFecha();
            jTable1.setValueAt(activ[i].getFecha(), i, 1);
        }
        docente();
    }

    /**
     * metodo que indica el docente de la asignatura impartida a la clase.
     */
    private void docente() {
        String NombProf = asign[jComboBoxAsignatura.getSelectedIndex()].getProfesor_id_fk().getPersona_id_fk().getNombre();
        jTextFieldDocente.setText(NombProf);
    }

    /**
     * metodo que limpia la tabla para a trabes de recorrer celda por celda
     * ingresandole un parametro nulo.
     */
    private void limpiar() {

        for (int i = 0; i < 12; i++) {
            for (int j = 0; j < 2; j++) {
                jTable1.setValueAt("", i, j);
            }
        }
    }

}
