/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vistas;

import modelo.Body;
import datos.*;
import java.awt.Image;
import java.awt.Toolkit;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import modelo.*;
import org.orm.PersistentException;
import orm.Estudiante;

/**
 * @version 0.0.0,18/04/2016
 * @author Eduard QF
 */
public class PrincipalWindows extends javax.swing.JFrame {

    /**
     * objeto que almacenara la instanciacion del parametro bd entregado en el
     * constructor.
     */
    Body bd;

    /**
     * matriz que almacena los datos de los alumnos como: nombre, apellido, Rut.
     */
    String[][] alumn;
    String[] cursos;

    /**
     * constructor de la clase PrincipalWindows.
     *
     * @param bd permite acceso al objeto de tipo Body ya creado al hacer
     * agregarcelo a un atributo local.
     *
     */
    public PrincipalWindows(Body bd) {
        this.bd = bd;
        alumn = new String[33][3];
        cursos = Body.llenarCurso();
        initComponents();
        rellenarTablero();

    }

    /**
     * metodo encargado de encontrar y guardar una imagen desde la carpeta
     * especificada y guardarla en una variable que luego sera ocupada en las
     * pantallas
     *
     * @return un icono con proporciones estandar.
     */
    @Override
    public Image getIconImage() {
        Image retValue = Toolkit.getDefaultToolkit().getImage("C:\\Users\\Eduard QF\\Documents\\NetBeansProjects\\ProgramacionCursosBasica\\src\\img\\images.jpg");
        return retValue;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        jMenu1 = new javax.swing.JMenu();
        jComboCurso = new javax.swing.JComboBox<>();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenuAsistencia = new javax.swing.JMenu();
        jMenuAnotaciones = new javax.swing.JMenuItem();
        jMenuEvaluacion = new javax.swing.JMenuItem();
        jMenuItem3 = new javax.swing.JMenuItem();
        jMenuPlanificacion = new javax.swing.JMenu();
        jMenuItemAddActividad = new javax.swing.JMenuItem();
        jMenuMultiPupilo = new javax.swing.JMenu();
        jMenuItemReporteApoderado = new javax.swing.JMenuItem();
        jMenuItemAsistencia = new javax.swing.JMenuItem();
        jMenuItemReprobados = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        jMenuItemLenguaje = new javax.swing.JMenuItem();
        jMenuItemMatematica = new javax.swing.JMenuItem();
        jMenuItemHistoria = new javax.swing.JMenuItem();
        jMenuItemCiencias = new javax.swing.JMenuItem();
        jMenuItemIngles = new javax.swing.JMenuItem();
        jMenuItemAsistenciaBx = new javax.swing.JMenuItem();
        jMenuItem2 = new javax.swing.JMenuItem();
        jMenuItem4 = new javax.swing.JMenuItem();
        jMenu4 = new javax.swing.JMenu();
        jMenuItemModificarApoderado = new javax.swing.JMenuItem();
        jMenuItemModDocente = new javax.swing.JMenuItem();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenuItem5 = new javax.swing.JMenuItem();
        jMenuItemNewColonize = new javax.swing.JMenuItem();

        jButton1.setText("jButton1");

        jMenu1.setText("jMenu1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Ventana Inicial");
        setIconImage(getIconImage());
        setIconImages(getIconImages());

        jComboCurso.setModel(new javax.swing.DefaultComboBoxModel<>(cursos));
        jComboCurso.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboCursoActionPerformed(evt);
            }
        });

        jLabel1.setText("Curso:");

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            alumn,
            new String [] {
                "Nombre", "Apellido", "Rut"
            }
        ));
        jScrollPane2.setViewportView(jTable1);

        jMenuAsistencia.setText("Alumnos");

        jMenuAnotaciones.setText("Anotaciones");
        jMenuAnotaciones.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuAnotacionesActionPerformed(evt);
            }
        });
        jMenuAsistencia.add(jMenuAnotaciones);

        jMenuEvaluacion.setText("Evaluaciones");
        jMenuEvaluacion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuEvaluacionActionPerformed(evt);
            }
        });
        jMenuAsistencia.add(jMenuEvaluacion);

        jMenuItem3.setText("Asistencia");
        jMenuItem3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem3ActionPerformed(evt);
            }
        });
        jMenuAsistencia.add(jMenuItem3);

        jMenuBar1.add(jMenuAsistencia);

        jMenuPlanificacion.setText("Planificacion");

        jMenuItemAddActividad.setText("Añadir Actividad");
        jMenuItemAddActividad.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemAddActividadActionPerformed(evt);
            }
        });
        jMenuPlanificacion.add(jMenuItemAddActividad);

        jMenuBar1.add(jMenuPlanificacion);

        jMenuMultiPupilo.setText("Generar Reporte");

        jMenuItemReporteApoderado.setText("Informe Apoderados");
        jMenuItemReporteApoderado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemReporteApoderadoActionPerformed(evt);
            }
        });
        jMenuMultiPupilo.add(jMenuItemReporteApoderado);

        jMenuItemAsistencia.setText("Informe Asistencia y notas del curso");
        jMenuItemAsistencia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemAsistenciaActionPerformed(evt);
            }
        });
        jMenuMultiPupilo.add(jMenuItemAsistencia);

        jMenuItemReprobados.setText("Informe Reprobados");
        jMenuItemReprobados.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemReprobadosActionPerformed(evt);
            }
        });
        jMenuMultiPupilo.add(jMenuItemReprobados);

        jMenu2.setText("Informe Asignatura");

        jMenuItemLenguaje.setText("Lenguaje");
        jMenuItemLenguaje.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemLenguajeActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItemLenguaje);

        jMenuItemMatematica.setText("Matematica");
        jMenuItemMatematica.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemMatematicaActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItemMatematica);

        jMenuItemHistoria.setText("Historia");
        jMenuItemHistoria.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemHistoriaActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItemHistoria);

        jMenuItemCiencias.setText("Ciencias Naturales");
        jMenuItemCiencias.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemCienciasActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItemCiencias);

        jMenuItemIngles.setText("Ingles");
        jMenuItemIngles.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemInglesActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItemIngles);

        jMenuMultiPupilo.add(jMenu2);

        jMenuItemAsistenciaBx.setText("Informe Asistencia bajo x%");
        jMenuItemAsistenciaBx.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemAsistenciaBxActionPerformed(evt);
            }
        });
        jMenuMultiPupilo.add(jMenuItemAsistenciaBx);

        jMenuItem2.setText("Informe Apoderados con multiles pupilos");
        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem2ActionPerformed(evt);
            }
        });
        jMenuMultiPupilo.add(jMenuItem2);

        jMenuItem4.setText("Planificaciones de los alumnos");
        jMenuItem4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem4ActionPerformed(evt);
            }
        });
        jMenuMultiPupilo.add(jMenuItem4);

        jMenuBar1.add(jMenuMultiPupilo);

        jMenu4.setText("Vincular");

        jMenuItemModificarApoderado.setText("Apoderado");
        jMenuItemModificarApoderado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemModificarApoderadoActionPerformed(evt);
            }
        });
        jMenu4.add(jMenuItemModificarApoderado);

        jMenuItemModDocente.setText("Modificar Profesor");
        jMenuItemModDocente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemModDocenteActionPerformed(evt);
            }
        });
        jMenu4.add(jMenuItemModDocente);

        jMenuItem1.setText("Alumno");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu4.add(jMenuItem1);

        jMenuItem5.setText("Crear Curso");
        jMenuItem5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem5ActionPerformed(evt);
            }
        });
        jMenu4.add(jMenuItem5);

        jMenuItemNewColonize.setText("Nuevo Poblamiento ");
        jMenuItemNewColonize.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemNewColonizeActionPerformed(evt);
            }
        });
        jMenu4.add(jMenuItemNewColonize);

        jMenuBar1.add(jMenu4);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jComboCurso, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 552, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(35, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(34, 34, 34)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jComboCurso, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * metodo de accion del JComboBox llamado jComboCurso y que llama al metodo
     * rellenarTablero de la misma clase.
     *
     * @param evt evento obtenido del JComboBox al ser seleccionado por
     * pantalla.
     */
    private void jComboCursoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboCursoActionPerformed
        limpiar();
        rellenarTablero();

    }//GEN-LAST:event_jComboCursoActionPerformed

    /**
     * metodo que llena el jTable1 con los daros de los alumnos del curso
     * ingresado por el jComboCurso.
     */
    private void rellenarTablero() {
        String nombre[];
        Estudiante[] alumnos = capanegocios.Read.readEstudiantesCurso((String) jComboCurso.getSelectedItem());
        System.out.println("curso:" + jComboCurso.getSelectedItem());
        alumn = new String[3][alumnos.length];
        //alumn = new String[3][in.getCursos().get(jComboCurso.getSelectedIndex()).getAlumnos().size()];
        System.out.println(jComboCurso.getSelectedIndex());
        for (int i = 0; i < alumnos.length; i++) {
            nombre = alumnos[i].getPersona_id_fk().getNombre().split(" ");
            System.out.println("nombre[0]: " + nombre[0]);
            jTable1.setValueAt(nombre[0], i, 0);
            jTable1.setValueAt(nombre[1], i, 1);
            jTable1.setValueAt(alumnos[i].getPersona_id_fk().getRut(), i, 2);
        }
    }

    /**
     * metodo encargado de instanciar y llamar el objeto VentanaAnotaciones.
     *
     * @param evt evento obtenido del boton jMenuAnotaciones;
     */
    private void jMenuAnotacionesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuAnotacionesActionPerformed
        VentanaAnotacion va = new VentanaAnotacion(bd);
        va.setVisible(true);

    }//GEN-LAST:event_jMenuAnotacionesActionPerformed

    /**
     * metodo encargado de instanciar y llamar el objeto VentanaEvaluaciones.
     *
     * @param evt evento obtenido del boton jMenuEvaluacion.
     */
    private void jMenuEvaluacionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuEvaluacionActionPerformed
        VentanaEvaluaciones2 ve = null;
        ve = new VentanaEvaluaciones2(bd);
        ve.setVisible(true);
    }//GEN-LAST:event_jMenuEvaluacionActionPerformed

    /**
     * metodo encargado de instanciar y llamra el objeto VentanaAsistencia.
     *
     * @param evt evento obtenido del boton jMenuItem3.
     */
    private void jMenuItem3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem3ActionPerformed
        VentanaAsistencia vasis = new VentanaAsistencia(bd);
        vasis.setVisible(true);

    }//GEN-LAST:event_jMenuItem3ActionPerformed

    /**
     * metodo encargado de llamar al metodo generarReporte ubicado en Body,
     * entregandole el curso pertinenete.
     *
     * @param evt evento obtenido del boton jMenuItemReporteApoderado.
     */
    private void jMenuItemReporteApoderadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemReporteApoderadoActionPerformed
        try {
            CreadorReportes cr = new CreadorReportes(bd);
            cr.reporteApoderados((String) jComboCurso.getSelectedItem());
        } catch (PersistentException ex) {
            Logger.getLogger(PrincipalWindows.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jMenuItemReporteApoderadoActionPerformed

    /**
     * metodo que llama al generador de reportes en Body con el parametro del
     * curso y la Asignatura que en este caso es Lenguaje.
     *
     * @param evt evento generado por el boton jMenuItemLenguaje.
     */
    private void jMenuItemLenguajeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemLenguajeActionPerformed
        try {
            CreadorReportes cr = new CreadorReportes(bd);
            cr.reportePromedioNotasAsign((String) jComboCurso.getSelectedItem(), "Lenguaje");
        } catch (PersistentException ex) {
            Logger.getLogger(PrincipalWindows.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jMenuItemLenguajeActionPerformed

    /**
     * metodo que llama al generador de reportes en Body con el parametro del
     * curso y la Asignatura que en este caso es Ingles.
     *
     * @param evt evento generado por el boton jMenuItemMatematica.
     */
    private void jMenuItemMatematicaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemMatematicaActionPerformed
        try {
            CreadorReportes cr = new CreadorReportes(bd);
            cr.reportePromedioNotasAsign((String) jComboCurso.getSelectedItem(), "Matematica");
        } catch (PersistentException ex) {
            Logger.getLogger(PrincipalWindows.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jMenuItemMatematicaActionPerformed

    /**
     * metodo que llama al generador de reportes en Body con el parametro del
     * curso y la Asignatura que en este caso es Historia.
     *
     * @param evt evento generado por el boton jMenuItemHistoria.
     */
    private void jMenuItemHistoriaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemHistoriaActionPerformed
        try {
            CreadorReportes cr = new CreadorReportes(bd);
            cr.reportePromedioNotasAsign((String) jComboCurso.getSelectedItem(), "Historia");
        } catch (PersistentException ex) {
            Logger.getLogger(PrincipalWindows.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jMenuItemHistoriaActionPerformed

    /**
     * metodo que llama al generador de reportes en Body con el parametro del
     * curso y la Asignatura que en este caso es Ingles.
     *
     * @param evt evento generado por el boton jMenuItemIngles.
     */
    private void jMenuItemInglesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemInglesActionPerformed
        try {
            CreadorReportes cr = new CreadorReportes(bd);
            cr.reportePromedioNotasAsign((String) jComboCurso.getSelectedItem(), "Ingles");
        } catch (PersistentException ex) {
            Logger.getLogger(PrincipalWindows.class.getName()).log(Level.SEVERE, null, ex);
        }
        CreadorReportes cr = new CreadorReportes(bd);
    }//GEN-LAST:event_jMenuItemInglesActionPerformed

    /**
     * metodo que llama al generador de reportes en Body con el parametro del
     * curso y la Asignatura que en este caso es Ciencias.
     *
     * @param evt evento generado por el boton jMenuItemCiencias.
     */
    private void jMenuItemCienciasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemCienciasActionPerformed
        try {
            CreadorReportes cr = new CreadorReportes(bd);
            cr.reportePromedioNotasAsign((String) jComboCurso.getSelectedItem(), "Ciencias Naturales");
        } catch (PersistentException ex) {
            Logger.getLogger(PrincipalWindows.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jMenuItemCienciasActionPerformed

    /**
     * metodo que crea la ventana para añadir actividades a una planificacion.
     *
     * @param evt evento obtenido del ItemMenu al ser clikeado.
     */
    private void jMenuItemAddActividadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemAddActividadActionPerformed
        System.out.println("entro comando");
        AñadirPlanificacion vp = new AñadirPlanificacion(bd);
        vp.setVisible(true);
    }//GEN-LAST:event_jMenuItemAddActividadActionPerformed

    /**
     * metodo que crea una ventana para para vincular un apoderado con un
     * alumno.
     *
     * @param evt evento obtenido del ItemMenu al ser clikeado.
     */
    private void jMenuItemModificarApoderadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemModificarApoderadoActionPerformed
        VentanaApoderadoo va = new VentanaApoderadoo(bd, (String) jComboCurso.getSelectedItem());
        va.setVisible(true);
    }//GEN-LAST:event_jMenuItemModificarApoderadoActionPerformed

    /**
     * metodo que crea una ventana para añadir un alumno a la clase.
     *
     * @param evt evento obtenido del ItemMenu al ser clikeado.
     */
    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        VentanaNewAlumno vna = new VentanaNewAlumno(bd, jComboCurso.getSelectedIndex());
        vna.setVisible(true);
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    /**
     * metodod que crea una ventana para vincular un docente y/o modificarlo.
     *
     * @param evt evento obtenido del ItemMenu al ser clikeado.
     */
    private void jMenuItemModDocenteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemModDocenteActionPerformed
        VentanaDocente vd = new VentanaDocente((String) jComboCurso.getSelectedItem(), bd);
        vd.setVisible(true);
    }//GEN-LAST:event_jMenuItemModDocenteActionPerformed

    private void jMenuItemAsistenciaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemAsistenciaActionPerformed
        try {
            CreadorReportes cr = new CreadorReportes(bd);
            cr.reportePromedioAsistenciaNotas((String) jComboCurso.getSelectedItem());
        } catch (PersistentException ex) {
            Logger.getLogger(PrincipalWindows.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jMenuItemAsistenciaActionPerformed

    /**
     * metodo que se encarga de leer un valor x para el limite de busqueda en
     * los reportes necesarios
     */
    private void jMenuItemAsistenciaBxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemAsistenciaBxActionPerformed
        try {
            String text;
            int pAsis;
            do {
                text = JOptionPane.showInputDialog(this, "Ingrese limite de busqueda");
            } while (!Validadores.vFormatnumPos(text));
            pAsis = Integer.valueOf(text);
            CreadorReportes cr = new CreadorReportes(bd);
            cr.reporteAsisX((String) jComboCurso.getSelectedItem(), pAsis);
        } catch (PersistentException ex) {
            Logger.getLogger(PrincipalWindows.class.getName()).log(Level.SEVERE, null, ex);
        }

    }//GEN-LAST:event_jMenuItemAsistenciaBxActionPerformed

    private void jMenuItemReprobadosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemReprobadosActionPerformed
        try {
            CreadorReportes cr = new CreadorReportes(bd);
            cr.reporteReprobadosCursos((String) jComboCurso.getSelectedItem());
        } catch (PersistentException ex) {
            Logger.getLogger(PrincipalWindows.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jMenuItemReprobadosActionPerformed

    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
        try {
            CreadorReportes cr = new CreadorReportes(bd);
            cr.reporteMultiplesPupilos();
        } catch (PersistentException ex) {
            Logger.getLogger(PrincipalWindows.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jMenuItem2ActionPerformed

    private void jMenuItem4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem4ActionPerformed
        VentanaRPlanificacion vrp = new VentanaRPlanificacion(bd);
        vrp.setVisible(true);
    }//GEN-LAST:event_jMenuItem4ActionPerformed

    private void jMenuItem5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem5ActionPerformed
        VentanaAñadirCurso vac = new VentanaAñadirCurso(bd);
        vac.setVisible(true);
    }//GEN-LAST:event_jMenuItem5ActionPerformed

    private void jMenuItemNewColonizeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemNewColonizeActionPerformed
        VentanaNewColonize vnc=new VentanaNewColonize();
        vnc.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_jMenuItemNewColonizeActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.JButton jButton1;
    private javax.swing.JComboBox<String> jComboCurso;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenuItem jMenuAnotaciones;
    private javax.swing.JMenu jMenuAsistencia;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuEvaluacion;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JMenuItem jMenuItem4;
    private javax.swing.JMenuItem jMenuItem5;
    private javax.swing.JMenuItem jMenuItemAddActividad;
    private javax.swing.JMenuItem jMenuItemAsistencia;
    private javax.swing.JMenuItem jMenuItemAsistenciaBx;
    private javax.swing.JMenuItem jMenuItemCiencias;
    private javax.swing.JMenuItem jMenuItemHistoria;
    private javax.swing.JMenuItem jMenuItemIngles;
    private javax.swing.JMenuItem jMenuItemLenguaje;
    private javax.swing.JMenuItem jMenuItemMatematica;
    private javax.swing.JMenuItem jMenuItemModDocente;
    private javax.swing.JMenuItem jMenuItemModificarApoderado;
    private javax.swing.JMenuItem jMenuItemNewColonize;
    private javax.swing.JMenuItem jMenuItemReporteApoderado;
    private javax.swing.JMenuItem jMenuItemReprobados;
    private javax.swing.JMenu jMenuMultiPupilo;
    private javax.swing.JMenu jMenuPlanificacion;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTable1;
    // End of variables declaration//GEN-END:variables

    /**
     * metodo que llena el jcombobox que contienen los cursos
     *
     * @deprecated
     */
    private String[] llenarCurso() {
        alumn = new String[33][3];
        orm.Curso[] curso = capanegocios.Read.readCursos();
        cursos = new String[curso.length];
        for (int i = 0; i < curso.length; i++) {
            cursos[i] = curso[i].getIdCurso();
        }
        return cursos;
    }

    private void limpiar() {
        for (int i = 0; i < jTable1.getRowCount(); i++) {
            for (int j = 0; j < jTable1.getColumnCount(); j++) {
                jTable1.setValueAt(" ", i, j);
            }
        }
    }

}
