/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vistas;

import java.awt.Image;
import java.awt.Toolkit;
import javax.swing.JOptionPane;
import modelo.Body;

/**
 * @version 0.0.0,25/04/2017
 * @author Eduard QF
 */
public class VentanaNewAlumno extends javax.swing.JFrame {

    /**
     * atributo que almacena la instancia del objeto Body.
     */
    private final Body bd;

    /**
     * atributo que almacena el curso en el que se esta trabajando o
     * modificando.
     */
    private String curso;

    /**
     * Creates new form VentanaNewAlumno
     *
     * @param bd entrega la instanciasion ya creada de la clase Body.
     * @param curso indicador del curso en el que se esta trabajando.
     */
    public VentanaNewAlumno(Body bd, int curso) {
        this.bd = bd;
        initComponents();
    }

    /**
     * metodo encargado de encontrar y guardar una imagen desde la carpeta
     * especificada y guardarla en una variable que luego sera ocupada en las
     * pantallas
     * @return icono em formato predefinido.
     */
    @Override
    public Image getIconImage() {
        Image retValue = Toolkit.getDefaultToolkit().getImage("C:\\Users\\Eduard QF\\Documents\\NetBeansProjects\\ProgramacionCursosBasica\\src\\img\\images.jpg");
        return retValue;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jTextFieldNomAlum = new javax.swing.JTextField();
        jTextFieldRutAlum = new javax.swing.JTextField();
        jTextFieldNomApo = new javax.swing.JTextField();
        jTextFieldRutApo = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Nuevo alumno");
        setIconImage(getIconImage());
        setIconImages(getIconImages());

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel1.setText("Datos del Alumno:");

        jLabel2.setText("Nombre:");

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel3.setText("Datos del Apoderado:");

        jLabel4.setText("Nombre:");

        jLabel5.setText("Rut:");

        jLabel6.setText("Rut:");

        jButton1.setText("Añadir alumno al Instituto");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(jButton1)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel4)
                                    .addComponent(jLabel5))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jTextFieldNomApo)
                                    .addComponent(jTextFieldRutApo, javax.swing.GroupLayout.DEFAULT_SIZE, 262, Short.MAX_VALUE)))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel6))
                                .addGap(14, 14, 14)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jTextFieldRutAlum, javax.swing.GroupLayout.DEFAULT_SIZE, 266, Short.MAX_VALUE)
                                    .addComponent(jTextFieldNomAlum)))))
                    .addComponent(jLabel1)
                    .addComponent(jLabel3))
                .addContainerGap(50, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jTextFieldNomAlum, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(jTextFieldRutAlum, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(24, 24, 24)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4)
                    .addComponent(jTextFieldNomApo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5)
                    .addComponent(jTextFieldRutApo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(26, 26, 26)
                .addComponent(jButton1)
                .addContainerGap(14, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * meodo que llama al metodo comparador al ejecutarce el evento del boton.
     */
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        comparador();
    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JTextField jTextFieldNomAlum;
    private javax.swing.JTextField jTextFieldNomApo;
    private javax.swing.JTextField jTextFieldRutAlum;
    private javax.swing.JTextField jTextFieldRutApo;
    // End of variables declaration//GEN-END:variables

    /**
     * metodo que entrega los datos despues de compararlos para verificar que no
     * esten vacios.
     */
    private void comparador(){
        boolean a = false, b = false, c = false, d = false;
        String nombreAl = "", rutAl = "", nombreAp = "", rutAp = "";
        if (!bd.comparadorString(jTextFieldNomAlum.getText(), "")) {
            nombreAl = jTextFieldNomAlum.getText();
            a = true;
        }
        if (!bd.comparadorString(jTextFieldRutAlum.getText(), "")) {
            rutAl = jTextFieldRutAlum.getText();
            b = true;
        }
        if (!bd.comparadorString(jTextFieldNomApo.getText(), "")) {
            nombreAp = jTextFieldNomApo.getText();
            c = true;
        }
        if (!bd.comparadorString(jTextFieldRutApo.getText(), "")) {
            rutAp = jTextFieldRutApo.getText();
            d = true;
        }
        if (a && b && c && d) {
            capanegocios.Read.readCurso(curso);
            if (capanegocios.Create.createEstudiante(nombreAl, rutAl, capanegocios.Read.readCurso(curso), nombreAp, rutAp)) {
                JOptionPane.showMessageDialog(this, "Alumno ingresado correctamente:");
            }else{
                JOptionPane.showMessageDialog(this, "error en alguno de los parametros requeridos");
            }
        } else {
            JOptionPane.showMessageDialog(this, "error en alguno de los parametros requeridos");
        }
        dispose();
    }
}
