/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vistas;

import java.awt.Image;
import java.awt.Toolkit;
import javax.swing.JOptionPane;
import modelo.*;
/**
 *
 * @author Eduard QF
 */
public class VentanaCreateAsugnature extends javax.swing.JFrame {
    /**
     * arreglo de los nombres de los cursos.
     */
    private String[]curs;
    
    /**
     * nombre de los docentes que se encuantran en la institucion.
     */
    private String []docent;
    
    /**
     * validador de que el nombre de la asignatura esta correctamente escrita.
     */
    private boolean Vnombre;
    /**
     * Creates new form VentanaCreateAsugnature
     * @param bd clase de colegioapi
     */
    public VentanaCreateAsugnature(Body bd){
        curs=Body.llenarCurso();
        docent=Body.llenardocent();
        initComponents();
    }

    /**
     * metodo encargado de encontrar y guardar una imagen desde la carpeta
     * especificada y guardarla en una variable que luego sera ocupada en las
     * pantallas
     *
     * @return un icono con proporciones estandar.
     */
    @Override
    public Image getIconImage() {
        Image retValue = Toolkit.getDefaultToolkit().getImage("C:\\Users\\Eduard QF\\Documents\\NetBeansProjects\\ProgramacionCursosBasica\\src\\img\\images.jpg");
        return retValue;
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jTextFieldNASign = new javax.swing.JTextField();
        jComboBoxDocente = new javax.swing.JComboBox<>();
        jButton1 = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jComboBoxCurso = new javax.swing.JComboBox<>();
        jLabelerror = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Asignatura");
        setIconImage(getIconImage());
        setIconImages(getIconImages());

        jLabel1.setText("Nombre Asignatura:");

        jLabel2.setText("docente encargado:");

        jTextFieldNASign.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextFieldNASignKeyPressed(evt);
            }
        });

        jComboBoxDocente.setModel(new javax.swing.DefaultComboBoxModel<>(docent));
        jComboBoxDocente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxDocenteActionPerformed(evt);
            }
        });

        jButton1.setText("Crear Asignatura");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel3.setText("Curso:");

        jComboBoxCurso.setModel(new javax.swing.DefaultComboBoxModel<>(curs));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(39, 39, 39)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTextFieldNASign, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel2))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jComboBoxDocente, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jComboBoxCurso, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabelerror)
                .addContainerGap(137, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jTextFieldNASign, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelerror))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jComboBoxDocente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addComponent(jComboBoxCurso, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(21, 21, 21)
                .addComponent(jButton1)
                .addContainerGap(22, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        String nombre=jTextFieldNASign.getText();
        orm.Curso cur=capanegocios.Read.readCurso((String) jComboBoxCurso.getSelectedItem());
        orm.Profesor profesor=capanegocios.Read.readProfesor((String) jComboBoxDocente.getSelectedItem());
        if (Vnombre) {
            if (capanegocios.Create.createAsignatura(nombre, cur, profesor)) {
                JOptionPane.showMessageDialog(this, "Asgnatura creada correctamente");
            }else{
                JOptionPane.showMessageDialog(this, "Error al crear la asgnatura");
            }
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jTextFieldNASignKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldNASignKeyPressed
        if(!jTextFieldNASign.getText().matches("[A-Za-z ]*")){
            jLabelerror.setText("no ingrese numeros o simbolos");
            Vnombre=false;
        }else{
            jLabelerror.setText("");
            Vnombre=true;
        }
    }//GEN-LAST:event_jTextFieldNASignKeyPressed

    private void jComboBoxDocenteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxDocenteActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBoxDocenteActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JComboBox<String> jComboBoxCurso;
    private javax.swing.JComboBox<String> jComboBoxDocente;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabelerror;
    private javax.swing.JTextField jTextFieldNASign;
    // End of variables declaration//GEN-END:variables
}
