package vistas;

import java.awt.Image;
import java.awt.Toolkit;
import java.io.FileNotFoundException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import modelo.Body;
import org.orm.PersistentException;
import orm.*;

/**
 * @version 0.1.3, 23/04/2017
 * @author Eduard QF
 */
public class VentanaEvaluaciones2 extends javax.swing.JFrame {

    /**
     * atributo que almacenara la instanciacion del objeto Body resivida en el
     * constructor.
     */
    private final Body bd;

    /**
     * atributo que almacenara el arreglos de notas del curso con el que se
     * inicia el objeto VentanaEvaluaciones2.
     */
    private String notas[][];

    /**
     * atributo que almacenara el titulo de las columnas del Jtable.
     */
    private String[] title;

    /**
     * atributo que contiene las asignaturas del curso.
     */
    private String[] asignatura;

    /**
     * atributo que contiene las actividades de la asignaturas.
     */
    private String[] jboxActividades;

    /**
     * asignaturas correspondientes al curso.
     */
    private Asignatura asig[];
    
    /**
     * estudiantes pertenecientes al curso.
     */
    private Estudiante alumnos[];
    
    /**
     * actividades de la planificacion de la asignatura.
     */
    private Actividad actividades[];
    
    /**
     * identificadores de los cursos que presenta la institucion.
     */
    private String[] cursos;

    /**
     * Constructor de la clase VentanaEvaluaciones.La Clase se llama
     * VentanaEvaluaciones2 por el echo de que su versión predecesora se
     * autodestruyo.
     *
     * @param bd que entrega la instanciacion ya echa del objeto Body.

     */
    public VentanaEvaluaciones2(Body bd){
        this.bd = bd;
        llenarVectores("1 A", 0, "prueba 1");
        initComponents();
    }

    /**
     * metodo encargado de encontrar y guardar una imagen desde la carpeta
     * especificada y guardarla en una variable que luego sera ocupada en las
     * pantallas
     *
     * @return una imagen de formato predefinido.
     */
    @Override
    public Image getIconImage() {
        Image retValue = Toolkit.getDefaultToolkit().getImage("C:\\Users\\Eduard QF\\Documents\\NetBeansProjects\\ProgramacionCursosBasica\\src\\img\\images.jpg");
        return retValue;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jComboBoxCurso = new javax.swing.JComboBox<>();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();
        jComboBoxAsignatura = new javax.swing.JComboBox<>();
        jButtonNewNota = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jComboBoxActividad = new javax.swing.JComboBox<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Evaluaciones");
        setIconImage(getIconImage());
        setIconImages(getIconImages());

        jComboBoxCurso.setModel(new javax.swing.DefaultComboBoxModel<>(cursos));
        jComboBoxCurso.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxCursoActionPerformed(evt);
            }
        });

        jLabel1.setText("Curso:");

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            notas,
            title
        ));
        jScrollPane1.setViewportView(jTable1);

        jLabel2.setText("Asignatura:");

        jComboBoxAsignatura.setModel(new javax.swing.DefaultComboBoxModel<>(asignatura));
        jComboBoxAsignatura.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jComboBoxAsignaturaMouseClicked(evt);
            }
        });

        jButtonNewNota.setText("Añadir nota");
        jButtonNewNota.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonNewNotaActionPerformed(evt);
            }
        });

        jButton2.setText("Guardar Cambios");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jLabel3.setText("Actividad:");

        jComboBoxActividad.setModel(new javax.swing.DefaultComboBoxModel<>(jboxActividades));
        jComboBoxActividad.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jComboBoxActividadMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 362, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(1, 1, 1)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jComboBoxActividad, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jComboBoxCurso, javax.swing.GroupLayout.Alignment.TRAILING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addComponent(jButtonNewNota)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButton2))
                            .addComponent(jComboBoxAsignatura, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addGap(30, 30, 30))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButtonNewNota)
                            .addComponent(jButton2))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jComboBoxCurso, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(jComboBoxAsignatura, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(jComboBoxActividad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 515, Short.MAX_VALUE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * metodo que se ejecuta al accionar el jComboBox de Curso y llama al metodo
     * rellenarTable.
     *
     * @param evt entrega el evento ocurrido en jComboBoxCurso.
     */
    private void jComboBoxCursoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxCursoActionPerformed
        jComboBoxAsignatura.removeAllItems();
        asig = capanegocios.Read.readAsignaturas((String) jComboBoxCurso.getSelectedItem());
        for (Asignatura asi : asig) {
            jComboBoxAsignatura.addItem(asi.getNombreAsign());
        }
        System.out.println("asignatura:"+asig[0].getNombreAsign()+"\tcurso:"+jComboBoxCurso.getSelectedItem());
        actividades = capanegocios.Read.readActividades((String) jComboBoxAsignatura.getSelectedItem(), (String) jComboBoxCurso.getSelectedItem());
        jComboBoxActividad.removeAllItems();
        for (String act : jboxActividades) {
            jComboBoxActividad.addItem(act);
        }
        limpiar();
        llenarVectores((String) jComboBoxCurso.getSelectedItem(), jComboBoxAsignatura.getSelectedIndex(), (String) jComboBoxActividad.getSelectedItem());
        rellenarTable();
    }//GEN-LAST:event_jComboBoxCursoActionPerformed


    private void jButtonNewNotaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonNewNotaActionPerformed
        StringBuilder sb = new StringBuilder();
        float nota;
        String aux;
        for (int i = 0; i < alumnos.length; i++) {
            do {
                aux = JOptionPane.showInputDialog(this, notas[i][0], "Nota obtenida Evaluacion");
            } while (aux.isEmpty() || aux.matches("a-zA-Z") || aux.contains(","));
            nota = Float.valueOf(aux);
            if (nota <= 7 && nota >= 1) {
                sb.append(notas[i][0]).append("guardado:")
                        .append(capanegocios.Create.createNota(nota, bd.compareActiv(actividades, (String) jComboBoxActividad.getSelectedItem()), alumnos[i]))
                        .append("\n");
            } else {
                JOptionPane.showMessageDialog(this, "nota invalida");
                i--;
            }
        }
        JOptionPane.showMessageDialog(this, sb);
        llenarVectores((String) jComboBoxCurso.getSelectedItem(), 0, (String) jComboBoxActividad.getSelectedItem());
    }//GEN-LAST:event_jButtonNewNotaActionPerformed

    /**
     * @deprecated 
     */
    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        try {
            bd.guardarCambios();
            dispose();
        } catch (FileNotFoundException ex) {
            Logger.getLogger(VentanaEvaluaciones2.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButton2ActionPerformed

    /**
     * metodo que añade una nota a los estudiantes segun la actividad.
     */
    private void jComboBoxAsignaturaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jComboBoxAsignaturaMouseClicked
        limpiar();
        //actividades = capanegocios.Read.readActividades(asig[(int) jComboBoxAsignatura.getSelectedIndex()]);
        jComboBoxActividad.removeAllItems();
        for (String act : jboxActividades) {
            jComboBoxActividad.addItem(act);
        }
        llenarVectores((String) jComboBoxCurso.getSelectedItem(), jComboBoxAsignatura.getSelectedIndex(), (String) jComboBoxActividad.getSelectedItem());
        rellenarTable();
    }//GEN-LAST:event_jComboBoxAsignaturaMouseClicked

    private void jComboBoxActividadMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jComboBoxActividadMouseClicked
        limpiar();
        llenarVectores((String) jComboBoxCurso.getSelectedItem(), jComboBoxAsignatura.getSelectedIndex(), (String) jComboBoxActividad.getSelectedItem());
        rellenarTable();
    }//GEN-LAST:event_jComboBoxActividadMouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButtonNewNota;
    private javax.swing.JComboBox<String> jComboBoxActividad;
    private javax.swing.JComboBox<String> jComboBoxAsignatura;
    private javax.swing.JComboBox<String> jComboBoxCurso;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    // End of variables declaration//GEN-END:variables

    /**
     * metodo encargado de llenar los arreglos que tendran los datos iniciales
     * del jTable, estos se rellenan por default con los datos del curso 1 A y
     * Lenguaje.
     */
    private void llenarVectores(String curso, int asign, String activ){
        try {
            System.out.println("-------------------------------------------");
            cursos = Body.llenarCurso();
            asig = capanegocios.Read.readAsignaturas(curso);
            alumnos = capanegocios.Read.readEstudiantesCurso(curso);
            actividades = capanegocios.Read.readActividades(asig[asign]);
            jboxActividades = new String[actividades.length];
            notas = new String[alumnos.length][2];
            asignatura = new String[asig.length];
            title = new String[2];
            title[0] = "Estudiantes";
            title[1] = "Nota";
            System.out.println("curso:" + curso + "\tasignatura:" + asign + "\tactividad:" + activ);
            for (int i = 0; i < asig.length; i++) {
                asignatura[i] = asig[i].getNombreAsign();
            }
            for (int i = 0; i < actividades.length; i++) {
                jboxActividades[i] = actividades[i].getDetalleAct();
            }
            for (int i = 0; i < alumnos.length; i++) {
                notas[i][0] = alumnos[i].getPersona_id_fk().getNombre();
                if (null != capanegocios.Read.readNota(alumnos[i], bd.compareActiv(actividades, activ))) {
                    System.out.println("nota:" + capanegocios.Read.readNota(alumnos[i], bd.compareActiv(actividades, activ)).getId());
                    notas[i][1] = String.valueOf(capanegocios.Read.readNota(alumnos[i], bd.compareActiv(actividades, activ)).getNota());
                } else {
                    notas[i][1] = " ";
                }
                System.out.println("notas[" + i + "][0]=" + alumnos[i].getPersona_id_fk().getNombre()
                        + "\tnotas[" + i + "][1]=" + notas[i][1] + "\n");
                
            }
            asignatura = bd.ArraysOrder(asignatura);
            jboxActividades = bd.ArraysOrder(jboxActividades);
        } catch (PersistentException ex) {
            Logger.getLogger(VentanaEvaluaciones2.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    /**
     * metodo que modifica los datos que contiene el jTable, segun los index de
     * los jComboBox curso y asignatura.
     */
    private void rellenarTable(){
        limpiar();
        for (int i = 0; i < notas.length; i++) {
            jTable1.setValueAt(notas[i][0], i, 0);
            jTable1.setValueAt(notas[i][1], i, 1);
        }
    }

    private void limpiar() {
        for (int i = 0; i < jTable1.getRowCount(); i++) {
            for (int j = 0; j < jTable1.getColumnCount(); j++) {
                jTable1.setValueAt(" ", i, j);
            }
        }
    }
}
